{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red244\green246\blue249;\red27\green31\blue34;
\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create new user\
adduser kip\
usermod -aG sudo kip\
nano /etc/sudoers and add line under %sudo ALL=(ALL:ALL) ALL, with the user name (kip ALL=(ALL:ALL) ALL)\
\
Ip asignada por el dhcp 10.0.2.15\
/24 corresponde con la mascara\
\
Buscar en tabla en wikipedia /24 es  255.255.255.0 numero de h sots 254\
Broadcast 10.0.2.255 (donde negocian)\
\
Calcular la puerta de enlace a partir del /24 traceroute -n google.com primera direcci\'f3n 10.0.2.2\
Virtual box crea su propia red, A trav\'e9s de NAT sale fuera\
\
Al cambiar a bridged conectamos con la red del mac\
\
Ip a en deb\'edan, enp0s3 ahora es 10.11.200.119/16\
\
Auto y nombre de interfaz para que arranque la tarjeta de red\
Allow-hotplug para que si lo cambio en el momento se conecte y desconecte\
\
Editar /etc/network/interfaces\
auto enp0s3\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iface enp0s3 inet static\cf4 \strokec4 \
\cf2 \strokec2       address 10.11.200.119\cf4 \strokec4 \
\cf2 \strokec2       netmask 255.255.255.252\cf4 \strokec4 \
\cf2 \strokec2       gateway 10.11.254.254\
\
\cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fpg.66ghz.com/DebianRed/etcnetworkinterfaces.html?i=2"}}{\fldrslt 
\f2 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 http://fpg.66ghz.com/DebianRed/etcnetworkinterfaces.html?i=2}}
\f2 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.snel.com/support/how-to-configure-static-ip-on-debian-10/"}}{\fldrslt \cf5 \ulc5 https://www.snel.com/support/how-to-configure-static-ip-on-debian-10/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Sudo service networking restart para reiniciar el servicio\
O sudo systemctl restart networking\
O ifdown enp0s3 \
O ifup enp0s3\
\
\
Editar /etc/ssh/sshd_config\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Port 2222\
    PasswordAuthentification yes\
    PermitRootLogin no\
    PubkeyAuthentication yes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Pongo passwordauthentification yes para power copiar la clave desde ssh. Una vez copiada, se pone a no.\
Generar claves desde mac\
Ssh-keygen\
\
Claves publica y privada\
La publica al servidor ssh para las conexiones. Como es publica se puede compartir\
La privada es la que firma\
\
\
Desde mac, copio y me conecto por ssh a kip\
\
Creo el directorio .ssh y pego la clave publica en el fichero authorized_keys\
\
Al cambiar el puerto, tengo que configurarlo en iptables para que pueda conectar al otro puerto\
\
En debian hago\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iptables -A INPUT -p tcp -i enp0s3 -d 666 -j ACCEPT\
\
\
Iptables -f es un flush\
-P INPUT DROP todas las entradas de cualquier protocolo las dropea, elimina los paquetes que entran en el host. Elimina trafico de entrada\
-P OUTPUT DROP elimina los paquetes generates en el host\
-P FORWARD DROP elimination los paquetes del exterior que no van dirigidos a ning\'fan proceso del host\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f3\b\fs32 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT 
\f2\b0\fs24 \uc0\u8232 \
Permite conexiones de salida del host que hayan sido establecidas o que est\'e9n relacionados con conexiones permitidas.\
-j LOG para guardar el log\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb3 \outl0\strokewidth0 \strokec4 iptables -I INPUT -p tcp -dport 666 -m connlimit -connlimit-above 10 -connlimit-mask 20 -j DROP\
 Protection DOS para limitar el numero de conexiones m\'e1ximas que se pueden hacer en el puerto 666\
\
Si queremos un servidor web metemos los puertos 80 y el 443, pero sino no hace falta.\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://serverfault.com/questions/246225/how-can-i-use-iptable-rules-to-prevent-port-scanning-like-hping-and-nmap"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 https://serverfault.com/questions/246225/how-can-i-use-iptable-rules-to-prevent-port-scanning-like-hping-and-nmap}}
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@iced_burn/iptables-rules-and-commands-79ac2b386004"}}{\fldrslt \cf5 \ulc5 https://medium.com/@iced_burn/iptables-rules-and-commands-79ac2b386004}}\
\
\
}